Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\cheta\college-auditorium\backend\app.py", line 6, in <module>
    from backend.routes.users import user_blueprint
  File "C:\Users\cheta\college-auditorium\backend\routes\users.py", line 2, in <module>
    from backend.services.google_sheets import gs
  File "C:\Users\cheta\college-auditorium\backend\services\google_sheets.py", line 443, in <module>
    gs = GoogleSheets()
  File "C:\Users\cheta\college-auditorium\backend\services\google_sheets.py", line 19, in __init__
    self.sheet = client.open_by_key(SPREADSHEET_ID)
                 ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\gspread\client.py", line 188, in open_by_key
    return Spreadsheet(self, {"id": key})
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\gspread\spreadsheet.py", line 34, in __init__
    metadata = self.fetch_sheet_metadata()
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\gspread\spreadsheet.py", line 244, in fetch_sheet_metadata
    r = self.client.request("get", url, params=params)
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\gspread\client.py", line 79, in request
    response = getattr(self.session, method)(
        endpoint,
    ...<5 lines>...
        timeout=self.timeout,
    )
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\requests\sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\google\auth\transport\requests.py", line 545, in request
    self.credentials.before_request(auth_request, method, url, request_headers)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\google\auth\credentials.py", line 156, in before_request
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\google\oauth2\service_account.py", line 438, in refresh
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\google\oauth2\_client.py", line 312, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\google\oauth2\_client.py", line 283, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cheta\college-auditorium\backend\venv\Lib\site-packages\google\oauth2\_client.py", line 74, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
